# ==============================================================================
# Example .env file
# Please copy this file to `.env` and substitute all the values required.
# Some values are prefilled, some you will need to get from another
# developer, and some will be specific to your local setup.
# ==============================================================================


# ==============================================================================
# Base Settings
# ==============================================================================
DEBUG=True

# ==============================================================================
# Version
# ==============================================================================
VERSION=

# ==============================================================================
# Sentry Settings
# ==============================================================================

ENABLE_SENTRY=
SENTRY_ENV=
SENTRY_DSN=

# ==============================================================================
# Stripe Settings
# ==============================================================================
# Get the webhook secret by looking at the console output of the stripe-cli container.
# These values are used by the web container and stripe-cli container.

STRIPE_WEBHOOK_SECRET=whsec_xxxx
STRIPE_DEVICE_NAME=Local <Your Name>
STRIPE_PK_KEY=sk_test_xxxx
STRIPE_SK_KEY=pk_test_xxxx

# ==============================================================================
# Database Settings
# ==============================================================================
# These values are used by the web container and db container.
# These should not be used as places for the those servers to hold the data,
# just purely for the management commands to run.

TEST_DB_NAME=xxx
TEST_DB_USER=xxx
TEST_DB_PASSWORD=xxx
TEST_DB_HOST=xxx

DEV_DB_NAME=xxx
DEV_DB_USER=xxx
DEV_DB_PASSWORD=xxx
DEV_DB_HOST=xxx

PROD_DB_NAME=xxx
PROD_DB_USER=xxx
PROD_DB_PASSWORD=xxx
PROD_DB_HOST=xxx

