# ==============================================================================
# Example .env file
# Please copy this file to `.env` and substitute all the values required.
# Some values are prefilled, some you will need to get from another
# developer, and some will be specific to your local setup.
# ==============================================================================


# ==============================================================================
# Base Settings
# ==============================================================================
DEBUG=True


# ==============================================================================
# Task Manager Settings
# ==============================================================================
REDIS_HOST=redis
REDIS_PORT=6379

# ==============================================================================
# Version
# ==============================================================================
VERSION=

# ==============================================================================
# Sentry Settings
# ==============================================================================

ENABLE_SENTRY=
SENTRY_ENV=
SENTRY_DSN=

# ==============================================================================
# Stripe Settings
# ==============================================================================
# Get the webhook secret by looking at the console output of the stripe-cli container.
# These values are used by the web container and stripe-cli container.
DJSTRIPE_WEBHOOK_SECRET=xxx
STRIPE_SECRET_KEY=xxx
STRIPE_PUBLISHABLE_KEY=xxx

# ==============================================================================
# Database Settings
# ==============================================================================
# These values are used by the web container and db container.
# These should not be used as places for the those servers to hold the data,
# just purely for the management commands to run.

TEST_DB_NAME=xxx
TEST_DB_USER=xxx
TEST_DB_PASSWORD=xxx
TEST_DB_HOST=xxx

DEV_DB_NAME=xxx
DEV_DB_USER=xxx
DEV_DB_PASSWORD=xxx
DEV_DB_HOST=xxx

PROD_DB_NAME=xxx
PROD_DB_USER=xxx
PROD_DB_PASSWORD=xxx
PROD_DB_HOST=xxx

